<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula Principal</title>
    <!-- <link href="aleatorio.css" rel="stylesheet">  -->
  </head>
  <body>
    <style>
      * {
        margin: auto; /*ajusta automaticamente o tamanho do site */
        box-sizing: border-box; /* ajusta todas as caixas automaticamente */
      }
      :root {
        --corteste: #0d9b59;
      } /* cria um espaço para armazenamento de cor, e somente cor */
      header.topo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        background-color: var(
          --corteste
        ); /*o var "chmama" o nome da variável de cor */
        height: 120px;
        h1 {
          font-weight: bold;
          font-size: 50px;
        }
      }
      div.corpo {
        div.imagem-edit {
          img {
            width: 100%;
            border: solid 50px pink;
          }
        }
      }
    </style>
    <!-- style é a parte do css -->
    <header class="topo">
      <h1>Locais bem localizados</h1>
    </header>
    <div class="corpo">
      <div class="imagem-edit">
        <img class="foto1" src="./IMG/mfuji.jpg" alt="monte Fuji" />
        <img class="foto2" src="./IMG/tokyo.jpg" alt="Toquio" />
      </div>
    </div>
    <footer class="rodape"></footer>
  </body>
</html>
