<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprenda a criar a logo do windows do Billzinho Gaytes</title>
  </head>
  <body class="fundo">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body.fundo {
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        flex-direction: row;
      }

      div.corpo-logo {
        display: grid;
        grid-template: 200px 200px / 200px 200px; /* pode trocar os px por auto */ /*a / separa linhas de colunas (respectivamente)*/
        width: 400px;
        height: 400px;
        border: outset 4px black;
        box-shadow: 5px 5px 5px 5px black;
      }

      div.quadrante1 {
        /* width: 100%;
        height: 100%; */
        background-color: orangered;
        border-top: solid 8px black;
        border-left: solid 8px black;
        border-right: solid 4px black;
        border-bottom: solid 4px black;
        /* border: solid 3px black; */
      }
      div.quadrante2 {
        background-color: green;
        border-top: solid 8px black;
        border-left: solid 4px black;
        border-right: solid 8px black;
        border-bottom: solid 4px black;
        /* border: solid 3px black; */
      }
      div.quadrante3 {
        background-color: blue;
        border-top: solid 4px black;
        border-left: solid 8px black;
        border-right: solid 4px black;
        border-bottom: solid 8px black;
        /* border: solid 3px black; */
      }
      div.quadrante4 {
        background-color: yellow;
        border-top: solid 4px black;
        border-left: solid 4px black;
        border-right: solid 8px black;
        border-bottom: solid 8px black;
        /* border: solid 3px black; */
      }
    </style>

    <div class="corpo-logo">
      <div class="quadrante1"></div>
      <div class="quadrante2"></div>
      <div class="quadrante3"></div>
      <div class="quadrante4"></div>
    </div>
  </body>
</html>
